spring.application.name=ms-bestbank-clients
server.port=8085
#mongo-local-conn
spring.data.mongodb.uri=mongodb://superAdmin:pass1234@192.168.1.99:27017/?authSource=admin
spring.data.mongodb.database=dbbestbank
