spring.application.name=ms-bestbank-clientes
#server.port=8085
#mongo-local-conn
#spring.data.mongodb.uri=mongodb://superAdmin:pass1234@192.168.1.99:27017/?authSource=admin
#spring.data.mongodb.database=dbbestbank
#configuracion Server
#spring.cloud.config.enabled=false
spring.config.import=optional:configserver:http://localhost:8888/